# vim:fileencoding=utf-8:foldmethod=marker

# Editor {{{
term                                xterm-kitty
editor                              lvim 
shell_integration                   enabled
kitty_mod                           ctrl+shift
}}}

# Window {{{
remember_window_size                no
initial_window_width                1000
initial_window_height               700
placement_strategy                  center
hide_window_decorations             no
window_padding_width                5 10
# window_title                        ghost@archlinux
scrollback_lines                    1000
wheel_scroll_multiplier             5.0
enabled_layouts                     *
sync_to_monitor                     yes 
}}}

# Tabs {{{
tab_bar_min_tabs                    1
tab_bar_edge                        bottom 
# tab_bar_margin_height               5 
tab_bar_style                       fade
tab_fade                            0.25 0.5 0.75 1
# tab_powerline_style                 slanted
tab_title_template                  "{sup.index} {title}"
}}}

# Cursor and mouse  {{{
cursor_shape                        underline 
cursor_beam_thickness               1.2
cursor_underline_thickness          2.0
cursor_blink_interval               -1.0
cursor_stop_blinking_after          5.0
url_style                           single
url_prefixes                        http https file ftp irc mailto news git 
detect_urls                         yes
}}}

# Fonts {{{
font_family                         JetBrainsMono Nerd Font
bold_font                           auto
italic_font                         auto
font_size                           13.0
# font_features                       FiraCodeNerdFontComplete-Retina +liga
}}}

# Keybindings {{{
map kitty_mod+shift+a kitten clipboard --get-clipboard
}}}

# Colourscheme {{{
include Catppuccin-Mocha.conf
# }}}
